[gd_scene load_steps=8 format=3 uid="uid://7dr0wg5hwlol"]

[ext_resource type="Script" path="res://App/Scenes/Entities/Units/BaseUnit.gd" id="1_6w2qm"]
[ext_resource type="Texture2D" uid="uid://b4xpcuksnx4y0" path="res://icon.svg" id="2_673rk"]
[ext_resource type="PackedScene" uid="uid://cim8b3k5lkraj" path="res://App/Scenes/Entities/Components/health_component.tscn" id="3_3aksf"]
[ext_resource type="PackedScene" uid="uid://cg5u8f8i41nqr" path="res://App/Scenes/Props/SwipeAttackFX.tscn" id="4_d2n8w"]

[sub_resource type="GDScript" id="GDScript_rk83b"]
resource_name = "DestroyOnLoad"
script/source = "extends ReferenceRect

func _ready() -> void:
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ll5tj"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rcece"]

[node name="BaseUnit" type="Node2D" groups=["Units"]]
script = ExtResource("1_6w2qm")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
script = SubResource("GDScript_rk83b")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_673rk")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ll5tj")

[node name="AttackRegion" type="Area2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("3_3aksf")]

[node name="TowerCheck" type="ShapeCast2D" parent="."]
position = Vector2(128, 0)
enabled = false
shape = SubResource("CircleShape2D_rcece")
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="SwipeAttackFX" parent="." instance=ExtResource("4_d2n8w")]
