[gd_scene load_steps=6 format=3 uid="uid://mn35h2hjmdfr"]

[ext_resource type="Script" path="res://App/Scenes/Entities/Units/Procreator.gd" id="1_jepsu"]
[ext_resource type="Texture2D" uid="uid://b4xpcuksnx4y0" path="res://icon.svg" id="2_xw1hk"]
[ext_resource type="AudioStream" uid="uid://dn18ehxyl8437" path="res://Assets/SFX/UI/yay.wav" id="3_ff761"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx7at"]
size = Vector2(128, 128)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j6vn2"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_ff761")
stream_0/weight = 1.0

[node name="Procreator" type="Area2D" groups=["Procreators"]]
script = ExtResource("1_jepsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xw1hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gx7at")

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="ProcreateNoise" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_j6vn2")
volume_db = -7.0
pitch_scale = 1.1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="IFramesTimer" to="." method="_on_i_frames_timer_timeout"]
