[gd_scene load_steps=4 format=3 uid="uid://cgd8xhw13e1wa"]

[ext_resource type="PackedScene" uid="uid://7dr0wg5hwlol" path="res://App/Scenes/Entities/Units/BaseUnit.tscn" id="1_oafl0"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Units/Urchin.gd" id="2_sqjcq"]
[ext_resource type="Texture2D" uid="uid://deg8od0brjbhi" path="res://Assets/Images/03_Urchin.png" id="2_uuetn"]

[node name="Urchin" instance=ExtResource("1_oafl0")]
script = ExtResource("2_sqjcq")

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.0509709, 0.0509709)
texture = ExtResource("2_uuetn")
