[gd_scene load_steps=6 format=3 uid="uid://jkq4w83413kb"]

[ext_resource type="PackedScene" uid="uid://7dr0wg5hwlol" path="res://App/Scenes/Entities/Units/BaseUnit.tscn" id="1_582dg"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Units/Fish/Fish.gd" id="2_xd35r"]
[ext_resource type="Texture2D" uid="uid://ckqwfoi4guv8i" path="res://Assets/Images/Units/02_Fish_Boot.png" id="3_lfh3d"]
[ext_resource type="Resource" uid="uid://cx6dnvb3ynwbi" path="res://App/Scenes/Entities/Units/Fish/FishInfo.tres" id="3_tpqs7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhysl"]
radius = 21.5407

[node name="Fish" instance=ExtResource("1_582dg")]
script = ExtResource("2_xd35r")
unit_info = ExtResource("3_tpqs7")

[node name="Sprite" parent="." index="1"]
position = Vector2(-3, 0)
scale = Vector2(0.763359, 0.763359)
texture = ExtResource("3_lfh3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRegion" index="0"]
shape = SubResource("CircleShape2D_lhysl")
