[gd_scene load_steps=4 format=3 uid="uid://bchfxguqqtrom"]

[ext_resource type="PackedScene" uid="uid://b1hfuapudwucs" path="res://App/Scenes/GUI/button_hover_text_popout.tscn" id="1_whve4"]
[ext_resource type="Theme" uid="uid://c0vvtqxyanoyo" path="res://App/Themes/info_popup_panel_theme.tres" id="2_wshkh"]
[ext_resource type="Theme" uid="uid://biy6q7375incn" path="res://App/Themes/in_game_ui_theme.tres" id="3_m5uhq"]

[node name="UI" type="CanvasLayer"]

[node name="ButtonHoverTextPopup" parent="." instance=ExtResource("1_whve4")]
unique_name_in_owner = true
offset_left = -512.0
offset_top = 0.0
offset_right = 512.0
offset_bottom = 128.0
theme = ExtResource("2_wshkh")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -616.0
offset_top = -178.0
offset_right = 619.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource("3_m5uhq")

[node name="UnitButtons" type="BoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
