[gd_scene load_steps=10 format=3 uid="uid://bchfxguqqtrom"]

[ext_resource type="Script" path="res://App/Scenes/GUI/GUI_BattleMap.gd" id="1_5bjc3"]
[ext_resource type="PackedScene" uid="uid://b1hfuapudwucs" path="res://App/Scenes/GUI/button_hover_text_popout.tscn" id="1_whve4"]
[ext_resource type="Theme" uid="uid://c0vvtqxyanoyo" path="res://App/Themes/info_popup_panel_theme.tres" id="2_wshkh"]
[ext_resource type="Theme" uid="uid://biy6q7375incn" path="res://App/Themes/in_game_ui_theme.tres" id="3_m5uhq"]
[ext_resource type="Script" path="res://App/Scenes/GUI/PauseMenu.gd" id="7_4clcd"]
[ext_resource type="PackedScene" uid="uid://bfbpvnfe42abo" path="res://App/Scenes/GUI/help_system.tscn" id="7_bklfj"]
[ext_resource type="Theme" uid="uid://bagdchotk6suu" path="res://App/Themes/main_menu_theme.tres" id="7_i3wyt"]
[ext_resource type="PackedScene" uid="uid://cnk2y3bx5fsin" path="res://Extras/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="8_3jy5q"]
[ext_resource type="PackedScene" uid="uid://b38yju0y20va7" path="res://App/Scenes/GUI/unit_info_popup_card.tscn" id="8_t7xuo"]

[node name="GUI_BattleMap" type="CanvasLayer"]
script = ExtResource("1_5bjc3")

[node name="UnitInfoCard" parent="." instance=ExtResource("8_t7xuo")]
offset_left = 1640.0
offset_top = 708.0
offset_right = 1938.0
offset_bottom = 1090.0
rotation = 0.214335
theme = ExtResource("2_wshkh")

[node name="ButtonHoverTextPopup" parent="." instance=ExtResource("1_whve4")]
unique_name_in_owner = true
offset_top = 0.0
offset_bottom = 128.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource("3_m5uhq")

[node name="UnitButtons" type="BoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PauseMenu" type="Panel" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_i3wyt")
script = ExtResource("7_4clcd")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterOptionsMenu" parent="PauseMenu/VBoxContainer" instance=ExtResource("8_3jy5q")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 150

[node name="ReturnToGame" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return to Game
"

[node name="RestartLevel" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Restart Level"

[node name="HelpSystem" parent="." instance=ExtResource("7_bklfj")]

[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/ReturnToGame" to="PauseMenu" method="_on_return_to_game_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/RestartLevel" to="PauseMenu" method="_on_restart_level_pressed"]
