[gd_scene load_steps=5 format=3 uid="uid://dihkpkbsug3hd"]

[ext_resource type="PackedScene" uid="uid://7dr0wg5hwlol" path="res://App/Scenes/Entities/Units/BaseUnit.tscn" id="1_odapq"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Units/Mudfish/Mudfish.gd" id="2_k82f0"]
[ext_resource type="Resource" uid="uid://246577vjl121" path="res://App/Scenes/Entities/Units/Mudfish/MudfishInfo.tres" id="3_2i1rr"]
[ext_resource type="Texture2D" uid="uid://bdnlwwcc3wgm8" path="res://Assets/Images/Units/01_Fish_Sad.png" id="4_vp5yr"]

[node name="BaseUnit" instance=ExtResource("1_odapq")]
script = ExtResource("2_k82f0")
unit_info = ExtResource("3_2i1rr")

[node name="Sprite" parent="." index="1"]
modulate = Color(0.34902, 0.290196, 0.203922, 1)
texture = ExtResource("4_vp5yr")

[node name="MoistureIndicator" parent="." index="5"]
visible = false
