[gd_scene load_steps=3 format=3 uid="uid://v7ugl0dxd5si"]

[sub_resource type="Gradient" id="Gradient_qoq1a"]
offsets = PackedFloat32Array(0.334416, 0.438312, 0.483766)
colors = PackedColorArray(0.619608, 0.607843, 0.372549, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ujgrg"]
gradient = SubResource("Gradient_qoq1a")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SandProjectile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ujgrg")
