[gd_scene load_steps=4 format=3 uid="uid://v7ugl0dxd5si"]

[ext_resource type="Texture2D" uid="uid://bvtl8drxctv4b" path="res://Assets/Images/Projectiles/Sand_Ball.png" id="1_hvwsp"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Projectiles/SandProjectile.gd" id="1_xeysw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ll0f"]
radius = 24.0

[node name="SandProjectile" type="Area2D"]
script = ExtResource("1_xeysw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hvwsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ll0f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
