[gd_scene load_steps=4 format=3 uid="uid://dr8iudx1186nn"]

[ext_resource type="Script" path="res://App/Scenes/Menus/LevelSelectMenu/LevelSelectMenu.gd" id="1_61q15"]
[ext_resource type="Theme" uid="uid://bagdchotk6suu" path="res://App/Themes/main_menu_theme.tres" id="1_gnu5p"]
[ext_resource type="PackedScene" uid="uid://dwei0railfayx" path="res://Extras/Scenes/Menus/MainMenu/Backdrop.tscn" id="3_ljydc"]

[node name="LevelSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gnu5p")
script = ExtResource("1_61q15")

[node name="Backdrop" parent="." instance=ExtResource("3_ljydc")]
layout_mode = 0
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Beach Escape Puzzle Mode
Bespoke, Hand-Crafted Levels to Challenge your Wits."
horizontal_alignment = 1

[node name="GridButtonContainer" type="GridContainer" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="DummyButton" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="DummyButton2" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="DummyButton3" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="DummyButton4" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="DummyButton5" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="DummyButton6" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="DummyButton7" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="DummyButton8" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="DummyButton9" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="DummyButton10" type="Button" parent="MarginContainer/VBoxContainer2/GridButtonContainer"]
layout_mode = 2
text = "Dummy Button"

[node name="BackToMain" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back to Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/BackToMain" to="." method="_on_back_to_main_pressed"]
