[gd_scene load_steps=4 format=3 uid="uid://nbtvtnucj37y"]

[ext_resource type="Material" uid="uid://dncr3oc55jht" path="res://App/Materials/drop_shadow_material.tres" id="1_jmdpn"]
[ext_resource type="Texture2D" uid="uid://b4xpcuksnx4y0" path="res://icon.svg" id="2_qnx8j"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Components/drop_shadow.gd" id="3_g7pys"]

[node name="Shadow" type="Sprite2D"]
show_behind_parent = true
material = ExtResource("1_jmdpn")
position = Vector2(6, 5)
texture = ExtResource("2_qnx8j")
region_rect = Rect2(-22, -20, 173, 169)
script = ExtResource("3_g7pys")
