[gd_scene load_steps=11 format=3 uid="uid://cdq5sjyx14mwk"]

[ext_resource type="PackedScene" uid="uid://7dr0wg5hwlol" path="res://App/Scenes/Entities/Units/BaseUnit.tscn" id="1_hdff4"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Units/SeaSlug/SeaSlug.gd" id="2_c25ln"]
[ext_resource type="Resource" uid="uid://cniawdoeb00bm" path="res://App/Scenes/Entities/Units/SeaSlug/SeaSlugInfo.tres" id="2_jbjag"]
[ext_resource type="Texture2D" uid="uid://c0a7u7k78vgy7" path="res://Assets/Images/expanded/Entities/Fish/10_SeaSlug_A.png" id="4_8ga32"]
[ext_resource type="Texture2D" uid="uid://bpqiusyim6nv5" path="res://Assets/Images/expanded/Entities/Fish/10_SeaSlug_B.png" id="5_4v40k"]
[ext_resource type="Texture2D" uid="uid://ctqww372y72vm" path="res://Assets/Images/expanded/Entities/Fish/10_SeaSlug_C.png" id="6_m3xp0"]
[ext_resource type="PackedScene" uid="uid://xtoq7vlyrwga" path="res://App/Scenes/Entities/Components/anim_drop_shadow.tscn" id="7_epwmi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cd7ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8ga32")
}, {
"duration": 1.0,
"texture": ExtResource("5_4v40k")
}, {
"duration": 1.0,
"texture": ExtResource("6_m3xp0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcece"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bb2d1"]
random_pitch = 1.2

[node name="SeaSlug" instance=ExtResource("1_hdff4")]
script = ExtResource("2_c25ln")
unit_info = ExtResource("2_jbjag")

[node name="Sprite" parent="." index="1"]
visible = false
scale = Vector2(-0.064, 0.064)

[node name="RandomSprite" type="AnimatedSprite2D" parent="." index="2"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cd7ff")

[node name="AnimDropShadow" parent="RandomSprite" index="0" instance=ExtResource("7_epwmi")]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1, 1)

[node name="UpperAttackCheck" type="ShapeCast2D" parent="TowerCheck" index="0"]
position = Vector2(0, -128)
enabled = false
shape = SubResource("CircleShape2D_rcece")
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="LowerAttackCheck" type="ShapeCast2D" parent="TowerCheck" index="1"]
position = Vector2(0, 128)
enabled = false
shape = SubResource("CircleShape2D_rcece")
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Spawn" type="AudioStreamPlayer2D" parent="." index="9"]
stream = SubResource("AudioStreamRandomizer_bb2d1")

[node name="Attack" type="AudioStreamPlayer2D" parent="." index="10"]

[editable path="HealthComponent"]
