[gd_scene load_steps=4 format=3 uid="uid://cai7kydql1o31"]

[ext_resource type="Script" path="res://App/Scenes/CutScenes/acquire_new_units.gd" id="1_0mvpn"]

[sub_resource type="Gradient" id="Gradient_8wrrq"]
offsets = PackedFloat32Array(0.0147783, 1)
colors = PackedColorArray(0, 1.29451e-08, 0.477219, 1, 0.575143, 0.779937, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6aalu"]
gradient = SubResource("Gradient_8wrrq")
fill_from = Vector2(1, 1)

[node name="AcquireNewUnits" type="Node2D"]
script = ExtResource("1_0mvpn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_6aalu")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 631.5
offset_right = 1268.5
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Procreate!"

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(350, 250)
offset_left = 1224.0
offset_top = 177.0
offset_right = 1767.0
offset_bottom = 443.0
mouse_filter = 2
theme_override_font_sizes/font_size = 24
text = "Could be a reverse dodge-the-creeps, fish matching game: drag fish onto a matching mate before the shark eats them. Matched fish will run up onto the island to escape the shark, which triggers the next level with all the survivors including babies."
wrap_mode = 1
