[gd_scene load_steps=5 format=3 uid="uid://dtt844ghwbujy"]

[ext_resource type="PackedScene" uid="uid://bfet1wnvw1f0e" path="res://App/Scenes/Entities/Towers/BaseTower.tscn" id="1_c6l8k"]
[ext_resource type="PackedScene" uid="uid://r5p2nal6foju" path="res://App/Scenes/Entities/Projectiles/Melee_AoE_Attack.tscn" id="2_8up7s"]
[ext_resource type="Texture2D" uid="uid://dysq2u3840crl" path="res://Assets/Images/Towers/Sand_Pit.png" id="2_yruqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3p6bb"]
radius = 129.248

[node name="AoETower" instance=ExtResource("1_c6l8k")]
projectile = ExtResource("2_8up7s")
turret_type = 2
shots_per_magazine = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(1.90735e-06, -14)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_yruqx")

[node name="Shadow" parent="Sprite2D" index="0"]
visible = false
texture = null

[node name="MeleeAoEShape2" type="CollisionShape2D" parent="ActivationTriggers" index="0"]
shape = SubResource("CircleShape2D_3p6bb")

[node name="ReloadTimer" parent="." index="3"]
wait_time = 3.0

[node name="RecoilTimer" parent="." index="4"]
wait_time = 3.0
