[gd_scene load_steps=10 format=3 uid="uid://bfet1wnvw1f0e"]

[ext_resource type="Script" path="res://App/Scenes/Entities/Towers/BaseTower.gd" id="1_yj2u2"]
[ext_resource type="Texture2D" uid="uid://b4xpcuksnx4y0" path="res://icon.svg" id="3_evm77"]
[ext_resource type="PackedScene" uid="uid://nbtvtnucj37y" path="res://App/Scenes/Entities/Components/drop_shadow.tscn" id="3_gfeq5"]
[ext_resource type="PackedScene" uid="uid://bu27vm7wqya25" path="res://App/Scenes/Entities/Components/hover_popup_info.tscn" id="4_fcfwh"]
[ext_resource type="PackedScene" uid="uid://cim8b3k5lkraj" path="res://App/Scenes/Entities/Components/health_component.tscn" id="4_wyb4v"]
[ext_resource type="PackedScene" uid="uid://bu3jbthd6q22s" path="res://App/Scenes/Entities/Components/relocate_at_intervals.tscn" id="6_dpolc"]

[sub_resource type="Gradient" id="Gradient_yfvkm"]
offsets = PackedFloat32Array(0.178082, 0.481735)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t3aoo"]
gradient = SubResource("Gradient_yfvkm")
width = 256
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofvkc"]
size = Vector2(96, 96)

[node name="BaseTower" type="Node2D" groups=["EnemyTowers"]]
script = ExtResource("1_yj2u2")
health_max = 5.0

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(48, 48)
scale = Vector2(0.952805, 0.539311)
texture = SubResource("GradientTexture2D_t3aoo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 1)
texture = ExtResource("3_evm77")

[node name="Shadow" parent="Sprite2D" instance=ExtResource("3_gfeq5")]

[node name="ActivationTriggers" type="Area2D" parent="."]
monitorable = false

[node name="HitBox" type="Area2D" parent="." groups=["EnemyTowerHitbox"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_ofvkc")

[node name="Debug" type="Node2D" parent="."]

[node name="RotationViz" type="Line2D" parent="Debug"]
points = PackedVector2Array(0, 0, 96, 2.08165e-12)
default_color = Color(1, 1, 0, 1)

[node name="Components" type="Node2D" parent="."]

[node name="Weapon" type="Node2D" parent="Components"]

[node name="HealthComponent" parent="Components" instance=ExtResource("4_wyb4v")]

[node name="HoverPopupInfo" parent="Components" instance=ExtResource("4_fcfwh")]

[node name="RelocateAtIntervals" parent="Components" instance=ExtResource("6_dpolc")]

[connection signal="area_entered" from="ActivationTriggers" to="." method="_on_activation_triggers_area_entered"]
[connection signal="area_exited" from="ActivationTriggers" to="." method="_on_activation_triggers_area_exited"]
