[gd_scene load_steps=24 format=3 uid="uid://bch3hc5ug6j73"]

[ext_resource type="Script" path="res://App/Scenes/Entities/Towers/StaticTrap_OnTick.gd" id="1_wc1qe"]
[ext_resource type="Texture2D" uid="uid://bxhfwrpnlhp3i" path="res://Assets/Images/expanded/Entities/Sand/09_Fire_Pit.png" id="2_26b2y"]
[ext_resource type="PackedScene" uid="uid://nbtvtnucj37y" path="res://App/Scenes/Entities/Components/drop_shadow.tscn" id="3_2yfj0"]
[ext_resource type="Texture2D" uid="uid://b63jhcpo0cgt3" path="res://Assets/Images/Towers/06_Hook_Rope_line2D.png" id="4_60a27"]
[ext_resource type="Texture2D" uid="uid://dg2yhswbbdoon" path="res://Assets/Images/expanded/Particles/Sand/fire.png" id="4_tnspg"]
[ext_resource type="PackedScene" uid="uid://bu4vg8os8fnp4" path="res://App/Scenes/Entities/Components/Weapons/persistent_stationary_weapon.tscn" id="5_8h4yb"]
[ext_resource type="Script" path="res://App/Scenes/Combat/AttackPacket.gd" id="6_cewpx"]
[ext_resource type="PackedScene" uid="uid://bu27vm7wqya25" path="res://App/Scenes/Entities/Components/hover_popup_info.tscn" id="6_ltnqm"]
[ext_resource type="PackedScene" uid="uid://bu3jbthd6q22s" path="res://App/Scenes/Entities/Components/relocate_at_intervals.tscn" id="7_0clo5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rwc77"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_rvcw6"]
offsets = PackedFloat32Array(0, 0.552486, 0.917127)
colors = PackedColorArray(1, 1, 0, 1, 0.747801, 0, 0.289473, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_irqjf"]
gradient = SubResource("Gradient_rvcw6")

[sub_resource type="Curve" id="Curve_i7e0e"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.191223, 1), 0.0, 0.0, 0, 0, Vector2(0.501567, 0.943338), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_gwwt8"]
curve = SubResource("Curve_i7e0e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nhk0t"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(64, 32, 1)
gravity = Vector3(0, -500, 0)
scale_curve = SubResource("CurveTexture_gwwt8")
color_ramp = SubResource("GradientTexture1D_irqjf")
anim_offset_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gafwi"]
atlas = ExtResource("4_60a27")

[sub_resource type="Resource" id="Resource_j7c8m"]
script = ExtResource("6_cewpx")
damage_type = 3
damage = 0.0
payload_scene_path = ""

[sub_resource type="Animation" id="Animation_iqrtq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/GPUParticles2D:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_bfkv2"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/GPUParticles2D:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 15]
}

[sub_resource type="Animation" id="Animation_it45u"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_y1l3e"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ic0pc"]
_data = {
"RESET": SubResource("Animation_iqrtq"),
"attack": SubResource("Animation_bfkv2"),
"idle": SubResource("Animation_it45u"),
"shoot": SubResource("Animation_y1l3e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibc57"]
size = Vector2(96, 96)

[node name="BrokenBottleBleedTower" type="Node2D" node_paths=PackedStringArray("animation_player") groups=["EnemyTraps"]]
script = ExtResource("1_wc1qe")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_26b2y")

[node name="Shadow" parent="Sprite2D" instance=ExtResource("3_2yfj0")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_rwc77")
process_material = SubResource("ParticleProcessMaterial_nhk0t")
texture = ExtResource("4_tnspg")
lifetime = 0.6
fixed_fps = 0
draw_order = 2

[node name="Polygon2D" type="Polygon2D" parent="Sprite2D"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-26, 74, 22, 48, 38, 72, 30, 74, -4, 76)

[node name="Line2D" type="Line2D" parent="."]
visible = false
z_index = 1
texture_repeat = 2
position = Vector2(-2, -29)
scale = Vector2(0.5, 0.5)
points = PackedVector2Array(56, -102, 3103, -2939)
width = 24.0
texture = SubResource("AtlasTexture_gafwi")
texture_mode = 1
joint_mode = 2
end_cap_mode = 2

[node name="Components" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="Components"]

[node name="PersistentStationaryWeapon" parent="Components/Weapons" instance=ExtResource("5_8h4yb")]
attack_packet = SubResource("Resource_j7c8m")

[node name="Area2D" parent="Components/Weapons/PersistentStationaryWeapon" index="0"]
visible = false

[node name="HoverPopupInfo" parent="Components" instance=ExtResource("6_ltnqm")]
visible = false

[node name="RelocateAtIntervals" parent="Components" instance=ExtResource("7_0clo5")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ic0pc")
}

[node name="Area2D" type="Area2D" parent="." groups=["TrapHitbox"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ibc57")

[editable path="Components/Weapons/PersistentStationaryWeapon"]
