[gd_scene load_steps=9 format=3 uid="uid://8tsf2haxf3j"]

[ext_resource type="PackedScene" uid="uid://bfet1wnvw1f0e" path="res://App/Scenes/Entities/Towers/BaseTower.tscn" id="1_dr6oi"]
[ext_resource type="Texture2D" uid="uid://cv051lcrak5b4" path="res://Assets/Images/Towers/Castle_Cannon-s.png" id="2_pikh2"]
[ext_resource type="PackedScene" uid="uid://dxg6fy5je6rwq" path="res://App/Scenes/Entities/Components/pea_shooter_component.tscn" id="3_xvmua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfowx"]
size = Vector2(321, 96)

[sub_resource type="Animation" id="Animation_xq8qy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27, -36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_wsql4"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.33, 0.02)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(27, -36), Vector2(27, 14)]
}

[sub_resource type="Animation" id="Animation_b3ka7"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.45, 0.6), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(27, -36), Vector2(27, -42), Vector2(27, -36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.054515, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_projectile"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mirgp"]
_data = {
"RESET": SubResource("Animation_xq8qy"),
"die": SubResource("Animation_wsql4"),
"shoot": SubResource("Animation_b3ka7")
}

[node name="SandCannon" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_dr6oi")]
description = "Sand Cannon throws damaging sand balls in a straight line forward."
health_max = 40
animation_player = NodePath("AnimationPlayer")
metadata/_edit_horizontal_guides_ = [29.0]

[node name="Shadow" parent="." index="0"]
position = Vector2(31, 21)
scale = Vector2(1.28516, 0.5195)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(27, -36)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pikh2")

[node name="LinearShape2" type="CollisionShape2D" parent="ActivationTriggers" index="0"]
position = Vector2(-164.5, -8)
shape = SubResource("RectangleShape2D_gfowx")

[node name="PeaShooterComponent" parent="Components/Weapon" index="0" instance=ExtResource("3_xvmua")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_mirgp")
}
