[gd_scene load_steps=11 format=3 uid="uid://wykl862gv5fc"]

[ext_resource type="Script" path="res://App/Scenes/Entities/Towers/StaticTrap_OnTick.gd" id="1_rj7qc"]
[ext_resource type="Texture2D" uid="uid://b22y2epv8g5p0" path="res://Assets/Images/placeholder/EelGrass.png" id="2_lkby1"]
[ext_resource type="PackedScene" uid="uid://bu4vg8os8fnp4" path="res://App/Scenes/Entities/Components/Weapons/persistent_stationary_weapon.tscn" id="3_mgioi"]
[ext_resource type="Script" path="res://App/Scenes/Combat/AttackPacket.gd" id="4_airjr"]
[ext_resource type="PackedScene" uid="uid://bu27vm7wqya25" path="res://App/Scenes/Entities/Components/hover_popup_info.tscn" id="5_hks4k"]

[sub_resource type="Gradient" id="Gradient_yfvkm"]
offsets = PackedFloat32Array(0.178082, 0.481735)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t3aoo"]
gradient = SubResource("Gradient_yfvkm")
width = 256
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_gfjlk"]
script = ExtResource("4_airjr")
damage_type = 2
damage = 2.08165e-12
payload_scene_path = ""

[sub_resource type="Animation" id="Animation_11nbr"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_425ab"]
_data = {
"shoot": SubResource("Animation_11nbr")
}

[node name="EelGrassGlueTower" type="Node2D" groups=["EnemyTraps"]]
script = ExtResource("1_rj7qc")
description = "Eel Grass: slows fish down"

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(7, 43)
scale = Vector2(0.952805, 0.210937)
texture = SubResource("GradientTexture2D_t3aoo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lkby1")

[node name="Components" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="Components"]

[node name="PersistentStationaryWeapon" parent="Components/Weapons" instance=ExtResource("3_mgioi")]
attack_packet = SubResource("Resource_gfjlk")

[node name="HoverPopupInfo" parent="Components" instance=ExtResource("5_hks4k")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_425ab")
}
