[gd_scene load_steps=7 format=3 uid="uid://bch3hc5ug6j73"]

[ext_resource type="PackedScene" uid="uid://bfet1wnvw1f0e" path="res://App/Scenes/Entities/Towers/BaseTower.tscn" id="1_ovn0a"]
[ext_resource type="Texture2D" uid="uid://huumkbuqyulj" path="res://Assets/Images/placeholder/fish_hook.png" id="2_2o2p6"]
[ext_resource type="PackedScene" uid="uid://bu4vg8os8fnp4" path="res://App/Scenes/Entities/Components/Weapons/persistent_stationary_weapon.tscn" id="3_86pm3"]

[sub_resource type="Animation" id="Animation_it45u"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_y1l3e"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ic0pc"]
_data = {
"idle": SubResource("Animation_it45u"),
"shoot": SubResource("Animation_y1l3e")
}

[node name="FishingHookBleedTower" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_ovn0a")]
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_2o2p6")

[node name="PersistentStationaryWeapon" parent="Components/Weapon" index="0" instance=ExtResource("3_86pm3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_ic0pc")
}
