[gd_scene load_steps=11 format=3 uid="uid://bch3hc5ug6j73"]

[ext_resource type="Script" path="res://App/Scenes/Entities/Towers/StaticTrap_OnTick.gd" id="1_thnx5"]
[ext_resource type="Texture2D" uid="uid://b63jhcpo0cgt3" path="res://Assets/Images/Towers/06_Hook_Rope_line2D.png" id="2_8ssa2"]
[ext_resource type="PackedScene" uid="uid://nbtvtnucj37y" path="res://App/Scenes/Entities/Components/drop_shadow.tscn" id="2_es4er"]
[ext_resource type="Texture2D" uid="uid://1kh6dd7gbxn0" path="res://Assets/Images/Towers/06_Hook.png" id="2_xff24"]
[ext_resource type="PackedScene" uid="uid://bu4vg8os8fnp4" path="res://App/Scenes/Entities/Components/Weapons/persistent_stationary_weapon.tscn" id="3_86pm3"]
[ext_resource type="PackedScene" uid="uid://bu27vm7wqya25" path="res://App/Scenes/Entities/Components/hover_popup_info.tscn" id="4_ii13g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gafwi"]
atlas = ExtResource("2_8ssa2")

[sub_resource type="Animation" id="Animation_it45u"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_y1l3e"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ic0pc"]
_data = {
"idle": SubResource("Animation_it45u"),
"shoot": SubResource("Animation_y1l3e")
}

[node name="FishingHookBleedTower" type="Node2D" groups=["EnemyTraps"]]
script = ExtResource("1_thnx5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xff24")

[node name="Shadow" parent="Sprite2D" instance=ExtResource("2_es4er")]

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(-2, -29)
scale = Vector2(0.5, 0.5)
points = PackedVector2Array(56, -102, 3103, -2939)
width = 24.0
texture = SubResource("AtlasTexture_gafwi")
texture_mode = 1
joint_mode = 2
end_cap_mode = 2

[node name="Components" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="Components"]

[node name="PersistentStationaryWeapon" parent="Components/Weapons" instance=ExtResource("3_86pm3")]

[node name="HoverPopupInfo" parent="Components" instance=ExtResource("4_ii13g")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ic0pc")
}
