[gd_scene load_steps=5 format=3 uid="uid://dd6hxhux1nflh"]

[ext_resource type="PackedScene" uid="uid://bfet1wnvw1f0e" path="res://App/Scenes/Entities/Towers/BaseTower.tscn" id="1_311mb"]
[ext_resource type="Texture2D" uid="uid://bmvndhs2hyj2v" path="res://Assets/Images/placeholder/pelican.png" id="2_rr62w"]
[ext_resource type="PackedScene" uid="uid://dqsia6ajsrmdm" path="res://App/Scenes/Entities/Components/pelican_beak_fish_grabber.tscn" id="3_jqu5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqa1e"]
size = Vector2(96, 96)

[node name="PelicanTower" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_311mb")]
shots_per_magazine = 1
health_max = 80.0
animation_player = NodePath("AnimationPlayer")
ticks_between_magazines = 0

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rr62w")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationTriggers" index="0"]
position = Vector2(-125, 0)
shape = SubResource("RectangleShape2D_pqa1e")

[node name="PelicanBeakFishGrabber" parent="Components/Weapon" index="0" node_paths=PackedStringArray("sprite") instance=ExtResource("3_jqu5w")]
sprite = NodePath("../../../Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
