[gd_scene load_steps=10 format=3 uid="uid://dd6hxhux1nflh"]

[ext_resource type="PackedScene" uid="uid://bfet1wnvw1f0e" path="res://App/Scenes/Entities/Towers/BaseTower.tscn" id="1_311mb"]
[ext_resource type="Texture2D" uid="uid://bmvndhs2hyj2v" path="res://Assets/Images/placeholder/pelican.png" id="2_rr62w"]
[ext_resource type="PackedScene" uid="uid://dqsia6ajsrmdm" path="res://App/Scenes/Entities/Components/pelican_beak_fish_grabber.tscn" id="3_jqu5w"]
[ext_resource type="Texture2D" uid="uid://75lgf0qo3mu3" path="res://Assets/Images/Towers/07_Pelican.png" id="3_sdygk"]
[ext_resource type="Texture2D" uid="uid://8c5uxh850y3v" path="res://Assets/Images/Towers/07_Pelican_Gulp.png" id="4_b1bcv"]
[ext_resource type="Texture2D" uid="uid://dquq83j2vxldo" path="res://Assets/Images/Towers/07_Pelican_Gulp_2.png" id="5_kkd6s"]
[ext_resource type="PackedScene" uid="uid://xtoq7vlyrwga" path="res://App/Scenes/Entities/Components/anim_drop_shadow.tscn" id="6_jcwgo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_waemt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sdygk")
}, {
"duration": 1.0,
"texture": ExtResource("4_b1bcv")
}, {
"duration": 1.0,
"texture": ExtResource("5_kkd6s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqa1e"]
size = Vector2(96, 96)

[node name="PelicanTower" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_311mb")]
description = "Pelican captures fish, but spits them out later if the don't taste good.."
shots_per_magazine = 1
health_max = 80.0
animation_player = NodePath("AnimationPlayer")
ticks_between_magazines = 0

[node name="Sprite2D" parent="." index="1"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rr62w")
hframes = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-7, -32)
scale = Vector2(0.717172, 0.717172)
sprite_frames = SubResource("SpriteFrames_waemt")

[node name="AnimDropShadow" parent="AnimatedSprite2D" index="0" instance=ExtResource("6_jcwgo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationTriggers" index="0"]
position = Vector2(-125, 0)
shape = SubResource("RectangleShape2D_pqa1e")

[node name="PelicanBeakFishGrabber" parent="Components/Weapon" index="0" node_paths=PackedStringArray("sprite") instance=ExtResource("3_jqu5w")]
sprite = NodePath("../../../AnimatedSprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
