[gd_scene load_steps=14 format=3 uid="uid://b60xpjnh47rv8"]

[ext_resource type="Script" path="res://App/Scenes/Entities/Towers/PitTrap.gd" id="1_o0acg"]
[ext_resource type="Resource" uid="uid://k4njdvs2mux0" path="res://App/Scenes/Entities/Towers/PitTrapAttack.tres" id="2_8abuw"]
[ext_resource type="Texture2D" uid="uid://dysq2u3840crl" path="res://Assets/Images/Towers/Sand_Pit.png" id="2_n8g11"]
[ext_resource type="AudioStream" uid="uid://dqremj0i0gfp1" path="res://Assets/SFX/close1.wav" id="4_roctm"]
[ext_resource type="AudioStream" uid="uid://bmcdir5sqa0rj" path="res://Assets/SFX/close2.wav" id="5_pacfs"]
[ext_resource type="PackedScene" uid="uid://bu27vm7wqya25" path="res://App/Scenes/Entities/Components/hover_popup_info.tscn" id="6_68mip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqg8i"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_x8ucg"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.655251, 0.69863)
colors = PackedColorArray(0.85098, 0.741176, 0.588235, 1, 0.85098, 0.741176, 0.588235, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4f3fw"]
gradient = SubResource("Gradient_x8ucg")
width = 196
height = 196
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_tg1ee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lid/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.443878, 0.367347)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lid/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/ClosingNoise:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fqp82"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lid/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.367), Vector2(0.443878, 0.367347)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lid/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45, 0), Vector2(4, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"trap_fish"
}, {
"args": [],
"method": &"disappear"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/ClosingNoise:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3876d"]
_data = {
"RESET": SubResource("Animation_tg1ee"),
"close": SubResource("Animation_fqp82")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_frgpl"]
streams_count = 2
stream_0/stream = ExtResource("4_roctm")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_pacfs")
stream_1/weight = 1.0

[node name="PitTrap" type="Node2D" groups=["EnemyTraps"]]
script = ExtResource("1_o0acg")
attack_packet = ExtResource("2_8abuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_n8g11")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_gqg8i")

[node name="Lid" type="Node2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="Lid"]
visible = false
position = Vector2(45, 0)
scale = Vector2(0.443878, 0.367347)
texture = SubResource("GradientTexture2D_4f3fw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3876d")
}

[node name="Audio" type="Node2D" parent="."]

[node name="ClosingNoise" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_frgpl")

[node name="Components" type="Node2D" parent="."]

[node name="HoverPopupInfo" parent="Components" instance=ExtResource("6_68mip")]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
