[gd_scene load_steps=3 format=3 uid="uid://yynudi608rgo"]

[ext_resource type="Texture2D" uid="uid://b8b128ribr7q4" path="res://Assets/Images/placeholder/sand_cannon.png" id="1_6n51c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0354"]
radius = 1600.0

[node name="SandCannon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6n51c")

[node name="RangeRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeRadius"]
shape = SubResource("CircleShape2D_x0354")
