[gd_scene load_steps=15 format=3 uid="uid://ncccgvmbl1j5"]

[ext_resource type="Script" path="res://App/Scenes/Entities/Towers/SeagullTrap.gd" id="1_r6ph7"]
[ext_resource type="Script" path="res://App/Scenes/Combat/AttackPacket.gd" id="2_0vh0u"]
[ext_resource type="Texture2D" uid="uid://pl4e8m2n0pf1" path="res://Assets/Images/placeholder/seagull_dead.png" id="3_1cwv3"]
[ext_resource type="Texture2D" uid="uid://d3ri40ja5r0mw" path="res://Assets/Images/Towers/08_Seagull_Soar.png" id="4_4oowv"]
[ext_resource type="Texture2D" uid="uid://c4qxmf2uir0p7" path="res://Assets/Images/Towers/08_Seagull_Sit.png" id="5_odeqt"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Components/flip_h.gd" id="8_7dfah"]
[ext_resource type="PackedScene" uid="uid://cim8b3k5lkraj" path="res://App/Scenes/Entities/Components/health_component.tscn" id="9_5x6r6"]
[ext_resource type="AudioStream" uid="uid://ni17kd3fvvgg" path="res://Assets/SFX/sqwawk.wav" id="9_ncg0j"]
[ext_resource type="PackedScene" uid="uid://bu27vm7wqya25" path="res://App/Scenes/Entities/Components/hover_popup_info.tscn" id="9_rlpxg"]

[sub_resource type="Resource" id="Resource_tuo7h"]
script = ExtResource("2_0vh0u")
damage_type = 0
damage = 40.0
payload_scene_path = ""

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rsqc6"]
streams_count = 1
stream_0/stream = ExtResource("9_ncg0j")
stream_0/weight = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_w4n3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1cwv3")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4oowv")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_odeqt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij52d"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_toruj"]
radius = 64.0

[node name="SeagullTrap" type="Node2D" groups=["EnemyTowers", "Seagulls"]]
script = ExtResource("1_r6ph7")
attack_packet = SubResource("Resource_tuo7h")
health_max = 40.0

[node name="Audio" type="Node2D" parent="."]

[node name="SqwawkSFX" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_rsqc6")
volume_db = -8.0
bus = &"SFX"

[node name="Seagull" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_w4n3j")
animation = &"idle"
autoplay = "idle"
offset = Vector2(2.66667, -53.3333)
script = ExtResource("8_7dfah")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(2.38524e-18, -19)
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ij52d")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(2.38524e-18, -19)
scale = Vector2(0.75, 0.75)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_toruj")

[node name="Components" type="Node2D" parent="."]
position = Vector2(2.38524e-18, -1.90735e-06)
scale = Vector2(0.999997, 0.999997)

[node name="HoverPopupInfo" parent="Components" instance=ExtResource("9_rlpxg")]

[node name="HealthComponent" parent="Components" instance=ExtResource("9_5x6r6")]

[connection signal="area_entered" from="AttackArea" to="." method="_on_area_2d_area_entered"]
