[gd_scene load_steps=8 format=3 uid="uid://cgd8xhw13e1wa"]

[ext_resource type="PackedScene" uid="uid://7dr0wg5hwlol" path="res://App/Scenes/Entities/Units/BaseUnit.tscn" id="1_oafl0"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Units/Urchin/Urchin.gd" id="2_sqjcq"]
[ext_resource type="Resource" uid="uid://bs31lf1urfggr" path="res://App/Scenes/Entities/Units/Urchin/UrchinInfo.tres" id="3_v1dl2"]
[ext_resource type="Texture2D" uid="uid://btnaun7tt8ydf" path="res://Assets/Images/expanded/Entities/Fish/03_Urchin.png" id="4_bhcd8"]

[sub_resource type="Animation" id="Animation_0nnwn"]
resource_name = "spawn"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0gos"]
_data = {
"spawn": SubResource("Animation_0nnwn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcrr4"]
size = Vector2(22, 264)

[node name="Urchin" instance=ExtResource("1_oafl0")]
script = ExtResource("2_sqjcq")
unit_info = ExtResource("3_v1dl2")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bhcd8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_x0gos")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRegion" index="0"]
shape = SubResource("RectangleShape2D_vcrr4")

[editable path="HealthComponent"]
