[gd_scene load_steps=11 format=3 uid="uid://cgd8xhw13e1wa"]

[ext_resource type="PackedScene" uid="uid://7dr0wg5hwlol" path="res://App/Scenes/Entities/Units/BaseUnit.tscn" id="1_oafl0"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Units/Urchin/Urchin.gd" id="2_sqjcq"]
[ext_resource type="Texture2D" uid="uid://deg8od0brjbhi" path="res://Assets/Images/Units/03_Urchin.png" id="2_uuetn"]
[ext_resource type="Resource" uid="uid://bs31lf1urfggr" path="res://App/Scenes/Entities/Units/Urchin/UrchinInfo.tres" id="3_v1dl2"]
[ext_resource type="AudioStream" uid="uid://csfnmqm7miu0j" path="res://Assets/SFX/Spawn/SFX_UrchinDeploy_01.wav" id="5_gh15k"]
[ext_resource type="AudioStream" uid="uid://bhu4081jn00fj" path="res://Assets/SFX/Spawn/SFX_UrchinDeploy_02.wav" id="6_n732a"]

[sub_resource type="Animation" id="Animation_0nnwn"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Spawn:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0gos"]
_data = {
"spawn": SubResource("Animation_0nnwn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_013ur"]
radius = 21.5407

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4kswu"]
streams_count = 2
stream_0/stream = ExtResource("5_gh15k")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_n732a")
stream_1/weight = 1.0

[node name="Urchin" instance=ExtResource("1_oafl0")]
script = ExtResource("2_sqjcq")
unit_info = ExtResource("3_v1dl2")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.582524, 0.582524)
texture = ExtResource("2_uuetn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_x0gos")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRegion" index="0"]
shape = SubResource("CircleShape2D_013ur")

[node name="Audio" type="Node2D" parent="." index="8"]

[node name="Spawn" type="AudioStreamPlayer2D" parent="Audio" index="0"]
stream = SubResource("AudioStreamRandomizer_4kswu")
