[gd_scene load_steps=6 format=3 uid="uid://cgd8xhw13e1wa"]

[ext_resource type="PackedScene" uid="uid://7dr0wg5hwlol" path="res://App/Scenes/Entities/Units/BaseUnit.tscn" id="1_oafl0"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Units/Urchin/Urchin.gd" id="2_sqjcq"]
[ext_resource type="Texture2D" uid="uid://deg8od0brjbhi" path="res://Assets/Images/Units/03_Urchin.png" id="2_uuetn"]
[ext_resource type="Resource" uid="uid://bs31lf1urfggr" path="res://App/Scenes/Entities/Units/Urchin/UrchinInfo.tres" id="3_v1dl2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_013ur"]
radius = 21.5407

[node name="Urchin" instance=ExtResource("1_oafl0")]
script = ExtResource("2_sqjcq")
unit_info = ExtResource("3_v1dl2")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.582524, 0.582524)
texture = ExtResource("2_uuetn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRegion" index="0"]
shape = SubResource("CircleShape2D_013ur")
