[gd_scene load_steps=9 format=3 uid="uid://deohxbftxfqrr"]

[ext_resource type="PackedScene" uid="uid://7dr0wg5hwlol" path="res://App/Scenes/Entities/Units/BaseUnit.tscn" id="1_m6734"]
[ext_resource type="Script" path="res://App/Scenes/Entities/Units/Crab/Crab.gd" id="2_o7mpy"]
[ext_resource type="Resource" uid="uid://4y1n7vpixqx4" path="res://App/Scenes/Entities/Units/Crab/CrabInfo.tres" id="3_ket8w"]
[ext_resource type="Texture2D" uid="uid://5u580j055tun" path="res://Assets/Images/expanded/Entities/Fish/04_Crab_Basic.png" id="4_eaw8h"]
[ext_resource type="PackedScene" uid="uid://cg5u8f8i41nqr" path="res://App/Scenes/Props/SwipeAttackFX.tscn" id="5_mrgbq"]

[sub_resource type="Animation" id="Animation_k13ip"]
resource_name = "spawn"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhtjx"]
_data = {
"spawn": SubResource("Animation_k13ip")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d86bo"]
size = Vector2(42, 236)

[node name="Crab" instance=ExtResource("1_m6734")]
script = ExtResource("2_o7mpy")
unit_info = ExtResource("3_ket8w")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_eaw8h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_vhtjx")
}

[node name="Hitbox" parent="." index="3"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRegion" index="0"]
shape = SubResource("RectangleShape2D_d86bo")

[node name="TopSwipeAttackFX" parent="." index="5" instance=ExtResource("5_mrgbq")]

[node name="BottomSwipeAttackFX" parent="." index="6" instance=ExtResource("5_mrgbq")]
scale = Vector2(1, -1)

[editable path="HealthComponent"]
