[gd_scene load_steps=19 format=3 uid="uid://de3bma3kyx7em"]

[ext_resource type="Script" path="res://App/Scenes/Levels/BaseLevel.gd" id="1_cs8tg"]
[ext_resource type="TileSet" uid="uid://dwo7o7lpg52g0" path="res://App/Scenes/Levels/towers_tile_set.tres" id="1_sr1u4"]
[ext_resource type="Texture2D" uid="uid://b8p626016sscb" path="res://Assets/Images/Environment/Tile_Background.png" id="3_1px8g"]
[ext_resource type="Texture2D" uid="uid://bhsasslam54v" path="res://Assets/Images/Environment/Tile_Play.png" id="4_66nol"]
[ext_resource type="Script" path="res://App/Scenes/Levels/PlaySpaceSizer.gd" id="4_xcjau"]
[ext_resource type="PackedScene" uid="uid://cdrk8mkxgd30e" path="res://App/Scenes/Spawners/FinishZone.tscn" id="5_32fpb"]
[ext_resource type="Texture2D" uid="uid://cfn46omcxn1xu" path="res://Assets/Images/Environment/Border_Ring.png" id="5_pgywy"]
[ext_resource type="PackedScene" uid="uid://xya6xspmx2gu" path="res://App/Scenes/Spawners/DeploymentZone.tscn" id="6_6lisd"]
[ext_resource type="PackedScene" uid="uid://bchfxguqqtrom" path="res://App/Scenes/GUI/ButtonBarUI.tscn" id="8_3kuke"]
[ext_resource type="AudioStream" uid="uid://lyfloletgdw" path="res://Assets/Music/MUS_MainLoopV2_01.ogg" id="11_ibc0y"]
[ext_resource type="AudioStream" uid="uid://blueutm7kq1rw" path="res://Assets/Music/MUS_MainLoopV2_02.ogg" id="12_f5coq"]
[ext_resource type="AudioStream" uid="uid://dw8iwg5jmxnb3" path="res://Assets/Music/MUS_MainLoopV2_03.ogg" id="13_aiol1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k81qk"]
resource_local_to_scene = true
size = Vector2(384, 512)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_clshk"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bs6u3"]

[sub_resource type="Animation" id="Animation_fp6ob"]
resource_name = "fade2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicMed:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="Animation" id="Animation_wpvyr"]
resource_name = "fade3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicHigh:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0b7d3"]
_data = {
"fade2": SubResource("Animation_fp6ob"),
"fade3": SubResource("Animation_wpvyr")
}

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_cs8tg")

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.625
autostart = true

[node name="PlaySpace" type="ReferenceRect" parent="."]
offset_left = 61.0
offset_top = 73.0
offset_right = 1085.0
offset_bottom = 585.0
mouse_filter = 2
border_width = 4.0
script = ExtResource("4_xcjau")
metadata/_edit_group_ = true

[node name="Scaler" type="Control" parent="PlaySpace"]
editor_description = "Just a node with a scale property set
"
layout_mode = 1
anchor_right = 1.90625
anchor_bottom = 1.90625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.52459, 0.52459)
mouse_filter = 2

[node name="Tiles" type="TextureRect" parent="PlaySpace/Scaler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_66nol")
stretch_mode = 1

[node name="Border" type="NinePatchRect" parent="PlaySpace/Scaler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_pgywy")
patch_margin_left = 244
patch_margin_top = 244
patch_margin_right = 244
patch_margin_bottom = 244
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="DeploymentZone" parent="PlaySpace" instance=ExtResource("6_6lisd")]
position = Vector2(3, 0)

[node name="CollisionShape2D" parent="PlaySpace/DeploymentZone" index="0"]
shape = SubResource("RectangleShape2D_k81qk")

[node name="SelectedTileCursor" parent="PlaySpace/DeploymentZone" index="3"]
position = Vector2(64, 64)

[node name="Borders" type="Area2D" parent="PlaySpace" groups=["BlockerHitbox"]]

[node name="TopBorder" type="CollisionShape2D" parent="PlaySpace/Borders"]
position = Vector2(0, -32)
shape = SubResource("WorldBoundaryShape2D_clshk")

[node name="BottomBorder" type="CollisionShape2D" parent="PlaySpace/Borders"]
position = Vector2(0, -32)
shape = SubResource("WorldBoundaryShape2D_bs6u3")

[node name="Towers" type="TileMap" parent="PlaySpace"]
y_sort_enabled = true
tile_set = ExtResource("1_sr1u4")
format = 2
layer_0/name = "Ground"
layer_0/y_sort_enabled = true
layer_1/name = "Sky"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Sand" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1px8g")
expand_mode = 1

[node name="UI" parent="." instance=ExtResource("8_3kuke")]
visible = false

[node name="FinishZone" parent="." instance=ExtResource("5_32fpb")]
position = Vector2(1836, 542)

[node name="UnitContainer" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Audio")
libraries = {
"": SubResource("AnimationLibrary_0b7d3")
}

[node name="Audio" type="Node2D" parent="."]

[node name="MusicLow" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_ibc0y")
autoplay = true

[node name="MusicMed" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_f5coq")
volume_db = -80.0
autoplay = true

[node name="MusicHigh" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_aiol1")
volume_db = -80.0
autoplay = true

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]

[editable path="PlaySpace/DeploymentZone"]
[editable path="UI"]
