[gd_scene load_steps=10 format=3 uid="uid://de3bma3kyx7em"]

[ext_resource type="Script" path="res://App/Scenes/Levels/BaseLevel.gd" id="1_cs8tg"]
[ext_resource type="TileSet" uid="uid://dwo7o7lpg52g0" path="res://App/Scenes/Levels/towers_tile_set.tres" id="1_sr1u4"]
[ext_resource type="PackedScene" uid="uid://epm2h0e8duc1" path="res://App/Scenes/Spawners/FriendlyUnitSpawner.tscn" id="2_s8wsn"]
[ext_resource type="PackedScene" uid="uid://dno872yjrj031" path="res://App/Scenes/Spawners/Lanes.tscn" id="3_n7aa5"]

[sub_resource type="Gradient" id="Gradient_dd2dx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.227273, 0.74026)
colors = PackedColorArray(0.769852, 0.706129, 0.570918, 1, 0.837574, 0.78306, 0.667648, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6oy10"]
frequency = 0.0145
fractal_type = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qpn3i"]
seamless = true
color_ramp = SubResource("Gradient_dd2dx")
noise = SubResource("FastNoiseLite_6oy10")

[sub_resource type="Gradient" id="Gradient_1g8yw"]
offsets = PackedFloat32Array(0.642857, 1)
colors = PackedColorArray(0.656845, 0.590392, 0.448817, 1, 0.837574, 0.78306, 0.667648, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rbnnt"]
gradient = SubResource("Gradient_1g8yw")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_cs8tg")

[node name="Towers" type="TileMap" parent="."]
position = Vector2(430, 10)
tile_set = ExtResource("1_sr1u4")
format = 2
layer_0/tile_data = PackedInt32Array(131075, 0, 65536, 65541, 0, 65536, 196614, 0, 65536)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Sand" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_qpn3i")
stretch_mode = 1

[node name="Tiles" type="TextureRect" parent="Background"]
offset_left = 528.0
offset_top = 138.0
offset_right = 1542.0
offset_bottom = 645.0
texture = SubResource("GradientTexture2D_rbnnt")
stretch_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="UnitButtons" type="BoxContainer" parent="UI/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
vertical = true

[node name="FriendlyUnitSpawner" parent="." node_paths=PackedStringArray("lanes_container") instance=ExtResource("2_s8wsn")]
lanes_container = NodePath("../Lanes")

[node name="Lanes" parent="." instance=ExtResource("3_n7aa5")]
position = Vector2(302, -2)

[editable path="Lanes"]
