[gd_scene load_steps=6 format=3 uid="uid://f3mjubew8bl6"]

[ext_resource type="PackedScene" uid="uid://de3bma3kyx7em" path="res://App/Scenes/Levels/BaseLevel.tscn" id="1_rlvhh"]
[ext_resource type="PackedScene" uid="uid://deohxbftxfqrr" path="res://App/Scenes/Entities/Units/Crab/Crab.tscn" id="2_a8227"]
[ext_resource type="PackedScene" uid="uid://jkq4w83413kb" path="res://App/Scenes/Entities/Units/Fish/Fish.tscn" id="3_i0rtt"]
[ext_resource type="PackedScene" uid="uid://cgd8xhw13e1wa" path="res://App/Scenes/Entities/Units/Urchin/Urchin.tscn" id="4_nfgyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdpgx"]
resource_local_to_scene = true
size = Vector2(384, 512)

[node name="ExampleUnitLevel" instance=ExtResource("1_rlvhh")]

[node name="CollisionShape2D" parent="PlaySpace/DeploymentZone" index="0"]
shape = SubResource("RectangleShape2D_xdpgx")

[node name="Units" type="Node2D" parent="." index="4"]
y_sort_enabled = true

[node name="Crab" parent="." index="5" instance=ExtResource("2_a8227")]
position = Vector2(198, 444)

[node name="Fish" parent="." index="6" instance=ExtResource("3_i0rtt")]
position = Vector2(190, 316)

[node name="Urchin" parent="." index="7" instance=ExtResource("4_nfgyh")]
position = Vector2(195, 200)

[node name="Audio2" type="Node2D" parent="." index="12"]

[node name="Music" type="AudioStreamPlayer" parent="Audio" index="0"]
volume_db = -10.0
autoplay = true
bus = &"Music"

[editable path="PlaySpace/DeploymentZone"]
[editable path="UI"]
