[gd_scene load_steps=12 format=3 uid="uid://w58j2xcp2kje"]

[ext_resource type="PackedScene" uid="uid://de3bma3kyx7em" path="res://App/Scenes/Levels/BaseLevel.tscn" id="1_f45ew"]
[ext_resource type="Script" path="res://App/Scenes/Levels/UnitCount.gd" id="2_2vs3p"]
[ext_resource type="Resource" uid="uid://dkoxp7v5utuf7" path="res://App/Scenes/Entities/Units/GoldFish/GoldFishInfo.tres" id="3_63pfy"]
[ext_resource type="Resource" uid="uid://246577vjl121" path="res://App/Scenes/Entities/Units/Mudfish/MudfishInfo.tres" id="6_70247"]
[ext_resource type="Resource" uid="uid://che77ris4hjg" path="res://App/Scenes/Entities/Units/Octopus/OctopusInfo.tres" id="7_lpypg"]
[ext_resource type="Resource" uid="uid://cniawdoeb00bm" path="res://App/Scenes/Entities/Units/SeaSlug/SeaSlugInfo.tres" id="8_uy8yu"]

[sub_resource type="Resource" id="Resource_hn1nb"]
resource_name = "1 Gold Fish"
script = ExtResource("2_2vs3p")
unit_info = ExtResource("3_63pfy")
count = 1

[sub_resource type="Resource" id="Resource_pu2p5"]
resource_name = "1 Octopus"
script = ExtResource("2_2vs3p")
unit_info = ExtResource("7_lpypg")
count = 1

[sub_resource type="Resource" id="Resource_qmeca"]
resource_name = "2 Sea Slug"
script = ExtResource("2_2vs3p")
unit_info = ExtResource("8_uy8yu")
count = 2

[sub_resource type="Resource" id="Resource_pkb6i"]
resource_name = "1 Mudfish"
script = ExtResource("2_2vs3p")
unit_info = ExtResource("6_70247")
count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmset"]
resource_local_to_scene = true
size = Vector2(384, 768)

[node name="BaseLevel" instance=ExtResource("1_f45ew")]
available_units = Array[ExtResource("2_2vs3p")]([SubResource("Resource_hn1nb"), SubResource("Resource_pu2p5"), SubResource("Resource_qmeca"), SubResource("Resource_pkb6i")])

[node name="PlaySpace" parent="." index="1"]
offset_right = 1981.0
offset_bottom = 841.0
play_space_size = Vector2i(15, 6)

[node name="CollisionShape2D" parent="PlaySpace/DeploymentZone" index="0"]
position = Vector2(192, 384)
shape = SubResource("RectangleShape2D_nmset")

[node name="ColorRect" parent="PlaySpace/DeploymentZone" index="2"]
offset_bottom = 768.0

[node name="BottomBorder" parent="PlaySpace/Borders" index="1"]
position = Vector2(0, 800)

[node name="Towers" parent="PlaySpace" index="3"]
layer_0/tile_data = PackedInt32Array(65540, 0, 458752, 196613, 0, 458752, 131080, 0, 65536, 262151, 0, 327680, 327688, 0, 327680, 7, 0, 327680, 10, 0, 458752, 262154, 0, 458752, 196618, 0, 524288, 65545, 0, 524288, 65547, 0, 524288, 196617, 0, 524288, 131078, 0, 262144)

[editable path="PlaySpace/DeploymentZone"]
[editable path="UI"]
