[gd_scene load_steps=16 format=3 uid="uid://dq68aggh3rxym"]

[ext_resource type="PackedScene" uid="uid://de3bma3kyx7em" path="res://App/Scenes/Levels/BaseLevel.tscn" id="1_evr2g"]
[ext_resource type="PackedScene" uid="uid://yp5j1g834v6v" path="res://App/Scenes/Entities/Towers/NewFishingHook_YeetTower.tscn" id="2_f7x1e"]
[ext_resource type="Script" path="res://App/Scenes/Levels/UnitCount.gd" id="2_o3j3f"]
[ext_resource type="Resource" uid="uid://c8jmkxi6ybst4" path="res://App/Scenes/Entities/Units/Shark/SharkInfo.tres" id="3_mhirj"]
[ext_resource type="Resource" uid="uid://cx6dnvb3ynwbi" path="res://App/Scenes/Entities/Units/Fish/FishInfo.tres" id="4_gsp1i"]
[ext_resource type="Resource" uid="uid://246577vjl121" path="res://App/Scenes/Entities/Units/Mudfish/MudfishInfo.tres" id="5_iy12x"]
[ext_resource type="Resource" uid="uid://che77ris4hjg" path="res://App/Scenes/Entities/Units/Octopus/OctopusInfo.tres" id="6_sgghw"]
[ext_resource type="Resource" uid="uid://bs31lf1urfggr" path="res://App/Scenes/Entities/Units/Urchin/UrchinInfo.tres" id="7_uwae0"]

[sub_resource type="Resource" id="Resource_cjst4"]
resource_name = "2 Shark"
script = ExtResource("2_o3j3f")
unit_info = ExtResource("3_mhirj")
count = 2

[sub_resource type="Resource" id="Resource_70kxi"]
resource_name = "5 Fish"
script = ExtResource("2_o3j3f")
unit_info = ExtResource("4_gsp1i")
count = 5

[sub_resource type="Resource" id="Resource_fikl7"]
resource_name = "4 Mudfish"
script = ExtResource("2_o3j3f")
unit_info = ExtResource("5_iy12x")
count = 4

[sub_resource type="Resource" id="Resource_bjcpm"]
resource_name = "4 Octopus"
script = ExtResource("2_o3j3f")
unit_info = ExtResource("6_sgghw")
count = 4

[sub_resource type="Resource" id="Resource_5p0sw"]
resource_name = "3 Urchin"
script = ExtResource("2_o3j3f")
unit_info = ExtResource("7_uwae0")
count = 3

[sub_resource type="Resource" id="Resource_nmxui"]
resource_name = "1 Fish"
script = ExtResource("2_o3j3f")
unit_info = ExtResource("4_gsp1i")
count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdvsl"]
resource_local_to_scene = true
size = Vector2(384, 512)

[node name="PlexLevel" instance=ExtResource("1_evr2g")]
available_units = Array[ExtResource("2_o3j3f")]([SubResource("Resource_cjst4"), SubResource("Resource_70kxi"), SubResource("Resource_fikl7"), SubResource("Resource_bjcpm"), SubResource("Resource_5p0sw")])
required_units_for_win = Array[ExtResource("2_o3j3f")]([SubResource("Resource_nmxui")])

[node name="PlaySpace" parent="." index="1"]
offset_bottom = 713.0

[node name="CollisionShape2D" parent="PlaySpace/DeploymentZone" index="0"]
shape = SubResource("RectangleShape2D_rdvsl")

[node name="BottomBorder" parent="PlaySpace/Borders" index="1"]
position = Vector2(0, 544)

[node name="Towers" parent="PlaySpace" index="3"]
position = Vector2(404, 7)
layer_0/tile_data = PackedInt32Array(131075, 0, 262144, 65539, 0, 262144, 262147, 0, 262144, 196613, 0, 65536, 196615, 0, 65536, 196611, 0, 327680, 262148, 0, 131072, 196610, 0, 131072, 65538, 0, 131072, 131079, 0, 131072, 131072, 0, 655360, 2, 0, 655360, 131074, 0, 196608, 0, 0, 655360, 3, 0, 524288, 4, 0, 458752, 131076, 0, 196608, 65542, 0, 131072, 6, 0, 131072, 196609, 0, 65536)

[node name="FishingHookYeetower" parent="." index="9" instance=ExtResource("2_f7x1e")]
position = Vector2(634, 638)

[node name="FishingHookYeetower2" parent="." index="10" instance=ExtResource("2_f7x1e")]
position = Vector2(622, 270)

[editable path="PlaySpace/DeploymentZone"]
[editable path="UI"]
