[gd_scene load_steps=3 format=3 uid="uid://dq68aggh3rxym"]

[ext_resource type="PackedScene" uid="uid://de3bma3kyx7em" path="res://App/Scenes/Levels/BaseLevel.tscn" id="1_evr2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdvsl"]
resource_local_to_scene = true
size = Vector2(384, 512)

[node name="SecondLevel" instance=ExtResource("1_evr2g")]

[node name="PlaySpace" parent="." index="1"]
offset_right = 1725.0
offset_bottom = 969.0

[node name="CollisionShape2D" parent="PlaySpace/DeploymentZone" index="0"]
shape = SubResource("RectangleShape2D_rdvsl")

[node name="BottomBorder" parent="PlaySpace/Borders" index="1"]
position = Vector2(0, 544)

[node name="Towers" parent="PlaySpace" index="3"]
position = Vector2(404, 7)
layer_0/tile_data = PackedInt32Array(131075, 0, 262144, 65539, 0, 262144, 262147, 0, 262144, 196613, 0, 65536, 196615, 0, 65536, 196611, 0, 327680, 262148, 0, 393216, 196610, 0, 393216, 65538, 0, 393216, 131079, 0, 393216)

[node name="PanelContainer" parent="UI" index="1"]
offset_right = 131.0
offset_bottom = 109.0

[editable path="PlaySpace/DeploymentZone"]
[editable path="UI"]
