[gd_scene load_steps=10 format=3 uid="uid://d0cjw3248jk0u"]

[ext_resource type="PackedScene" uid="uid://de3bma3kyx7em" path="res://App/Scenes/Levels/BaseLevel.tscn" id="1_oggwx"]
[ext_resource type="Script" path="res://App/Scenes/Levels/UnitCount.gd" id="2_rjchk"]
[ext_resource type="Resource" uid="uid://che77ris4hjg" path="res://App/Scenes/Entities/Units/Octopus/OctopusInfo.tres" id="3_wwxr6"]
[ext_resource type="Resource" uid="uid://d22k7iw4b7nid" path="res://App/Scenes/Entities/Units/Pufferfish/PufferfishInfo.tres" id="4_y4krb"]
[ext_resource type="Resource" uid="uid://bjvlagw6io1pi" path="res://App/Scenes/Entities/Units/Seahorse/SeahorseInfo.tres" id="5_bbakl"]

[sub_resource type="Resource" id="Resource_ebmwj"]
resource_name = "2 Octopus"
script = ExtResource("2_rjchk")
unit_info = ExtResource("3_wwxr6")
count = 2

[sub_resource type="Resource" id="Resource_g3uyt"]
resource_name = "4 Pufferfish"
script = ExtResource("2_rjchk")
unit_info = ExtResource("4_y4krb")
count = 4

[sub_resource type="Resource" id="Resource_q7pwm"]
resource_name = "2 Seahorse"
script = ExtResource("2_rjchk")
unit_info = ExtResource("5_bbakl")
count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qmj8"]
resource_local_to_scene = true
size = Vector2(384, 512)

[node name="SecondLevel" instance=ExtResource("1_oggwx")]
available_units = Array[ExtResource("2_rjchk")]([SubResource("Resource_ebmwj"), SubResource("Resource_g3uyt"), SubResource("Resource_q7pwm")])

[node name="CollisionShape2D" parent="PlaySpace/DeploymentZone" index="0"]
shape = SubResource("RectangleShape2D_1qmj8")

[node name="Towers" parent="PlaySpace" index="3"]
layer_0/tile_data = PackedInt32Array(5, 0, 131072, 3, 0, 262144, 65539, 0, 262144, 131075, 0, 327680, 196611, 0, 262144, 131077, 0, 65536, 131079, 0, 65536, 8, 0, 131072)

[editable path="PlaySpace/DeploymentZone"]
[editable path="UI"]
