[gd_scene load_steps=14 format=3 uid="uid://dwei0railfayx"]

[ext_resource type="Texture2D" uid="uid://c4g4n4sfyjr5a" path="res://Assets/Images/placeholder/cloud_1.png" id="1_c4kxx"]
[ext_resource type="Script" path="res://Extras/Scenes/Menus/MainMenu/Backdrop.gd" id="1_r5fie"]
[ext_resource type="Script" path="res://App/Scenes/CutScenes/h_scroll.gd" id="2_a2usc"]
[ext_resource type="Texture2D" uid="uid://qd5byj3m2bwj" path="res://Assets/Images/placeholder/cloud_2.png" id="3_4rpuh"]
[ext_resource type="Texture2D" uid="uid://beqt2qi8j86vu" path="res://Assets/Images/placeholder/island_empty.png" id="4_hrb06"]
[ext_resource type="Texture2D" uid="uid://deg8od0brjbhi" path="res://Assets/Images/Units/03_Urchin.png" id="5_06hir"]
[ext_resource type="Texture2D" uid="uid://ckqwfoi4guv8i" path="res://Assets/Images/Units/02_Fish_Boot.png" id="6_yyyuq"]
[ext_resource type="Texture2D" uid="uid://dalyydqj0idie" path="res://Assets/Images/Units/04_Crab_Basic.png" id="7_ebt1a"]
[ext_resource type="Script" path="res://App/Scenes/CutScenes/googly_eye.gd" id="8_kh5rq"]

[sub_resource type="Gradient" id="Gradient_fucyf"]
offsets = PackedFloat32Array(0.0708955, 0.365672, 0.436567, 0.970149)
colors = PackedColorArray(3.35299e-07, 0, 0.26796, 1, 0.51284, 0.713881, 0.899779, 1, 1, 1, 1, 1, 0.920148, 0.774672, 0.583172, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_814em"]
gradient = SubResource("Gradient_fucyf")
width = 1900
height = 1080
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_ubabo"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.294776, 0.41791, 0.485075)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arpp2"]
gradient = SubResource("Gradient_ubabo")
width = 72
height = 72
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.724747, 0.290404)

[node name="Backdrop" type="TextureRect" groups=["Backdrop"]]
z_index = -1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_814em")
script = ExtResource("1_r5fie")

[node name="Cloud1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1144.0
offset_top = 150.0
offset_right = 1916.0
offset_bottom = 514.0
scale = Vector2(0.821633, 0.821633)
texture = ExtResource("1_c4kxx")
script = ExtResource("2_a2usc")

[node name="Cloud2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 88.0
offset_right = 982.0
offset_bottom = 569.0
scale = Vector2(0.572828, 0.572828)
texture = ExtResource("3_4rpuh")
expand_mode = 3
script = ExtResource("2_a2usc")
speed = 55.0

[node name="Island" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 486.0
offset_right = 638.0
offset_bottom = 998.0
texture = ExtResource("4_hrb06")

[node name="Urchin" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 349.0
offset_top = 811.0
offset_right = 481.35
offset_bottom = 939.0
texture = ExtResource("5_06hir")
expand_mode = 3

[node name="Fish" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 203.0
offset_top = 811.0
offset_right = 335.35
offset_bottom = 939.0
texture = ExtResource("6_yyyuq")
expand_mode = 3

[node name="Crab" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 463.0
offset_top = 811.0
offset_right = 591.0
offset_bottom = 939.0
texture = ExtResource("7_ebt1a")
expand_mode = 3

[node name="pupilL" type="Sprite2D" parent="Crab"]
position = Vector2(64, 16)
texture = SubResource("GradientTexture2D_arpp2")
script = ExtResource("8_kh5rq")

[node name="pupilR" type="Sprite2D" parent="Crab"]
position = Vector2(100, 16)
texture = SubResource("GradientTexture2D_arpp2")
script = ExtResource("8_kh5rq")
