[gd_scene load_steps=4 format=3 uid="uid://f03m1boon7ff"]

[ext_resource type="PackedScene" uid="uid://7dr0wg5hwlol" path="res://App/Scenes/Entities/Units/BaseUnit.tscn" id="1_de5fe"]
[ext_resource type="Resource" uid="uid://bjvlagw6io1pi" path="res://App/Scenes/Entities/Units/Seahorse/SeahorseInfo.tres" id="2_mkaad"]
[ext_resource type="Texture2D" uid="uid://bbmberwghuoky" path="res://Assets/Images/Units/TempSeahorse.png" id="2_un0cj"]

[node name="BaseUnit" instance=ExtResource("1_de5fe")]
unit_info = ExtResource("2_mkaad")

[node name="Sprite" parent="." index="1"]
scale = Vector2(-0.266, 0.266)
texture = ExtResource("2_un0cj")
