[gd_scene load_steps=6 format=3 uid="uid://epm2h0e8duc1"]

[ext_resource type="Script" path="res://App/Scenes/Spawners/FriendlyUnitSpawner.gd" id="1_d5qv7"]
[ext_resource type="Resource" uid="uid://cx6dnvb3ynwbi" path="res://App/Scenes/Entities/Units/Fish/FishInfo.tres" id="2_1y47f"]
[ext_resource type="Resource" uid="uid://bs31lf1urfggr" path="res://App/Scenes/Entities/Units/Urchin/UrchinInfo.tres" id="3_8wt55"]
[ext_resource type="Resource" uid="uid://4y1n7vpixqx4" path="res://App/Scenes/Entities/Units/Crab/CrabInfo.tres" id="4_2csgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t255w"]
size = Vector2(120, 120)

[node name="FriendlyUnitSpawner" type="Node2D"]
script = ExtResource("1_d5qv7")
units = Array[Resource("res://App/Scenes/Entities/Units/UnitInfo.gd")]([ExtResource("2_1y47f"), ExtResource("3_8wt55"), ExtResource("4_2csgi")])

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-81, 0)
color = Color(0.67451, 0.572549, 0.466667, 1)
polygon = PackedVector2Array(-40, 24, -40, -24, 40, -24, 40, -40, 80, 0, 40, 40, 40, 24)

[node name="PathPreview" type="Line2D" parent="."]
points = PackedVector2Array(-24, -21)
default_color = Color(0.333333, 1, 0.415686, 1)

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t255w")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
